POST https://wenziopostgres.herokuapp.com/user/register
Content-Type: application/json

 {
     "user_email": "sendivyajyoti@gmail.com",
     "user_name" :"Divya",
     "user_password": "123456"
 }

###

POST https://wenziopostgres.herokuapp.com/User/login
Content-Type: application/jsonPOST https://wenziopostgres.herokuapp.com/user/register
Content-Type: application/json

 {
     "user_email": "divyajyoti@gmail.com",
     "user_name" :"Divya",
     "user_password": "123456"
 }

###

POST https://wenziopostgres.herokuapp.com/User/login
Content-Type: application/json

 {
     "user_email": "divyajyoti@gmail.com",
     "user_name" :"Divya",
     "user_password": "123456"
 }


###
//Upload a  video, by using POSTMAN

POST https://wenziopostgres.herokuapp.com/video/uploadVideo

#browse all videos, no authentication compulsory
###
GET https://wenziopostgres.herokuapp.com/video/allVideos
###
//watch a particular video, no authentication compulsory, takes videoId as params
GET https://pure-tor-19634.herokuapp.com/video/watchVideo/

videoId

//subscribe
###
POST https://pure-tor-19634.herokuapp.com/subscribe/allSubscribedVideos

###
POST https://pure-tor-19634.herokuapp.com/subscribe/allSubscribers

###
POST https://pure-tor-19634.herokuapp.com/subscribe/subsCount


###
POST https://pure-tor-19634.herokuapp.com/subscribe/subscribed

###
POST https://pure-tor-19634.herokuapp.com/subscribesubscribe
###
POST https://pure-tor-19634.herokuapp.com/subscribeunsubscribe

//comments
###
POST https://pure-tor-19634.herokuapp.com/comment/saveComment

###
POST https://pure-tor-19634.herokuapp.com/comment/getComments

//likes
###
POST https://pure-tor-19634.herokuapp.com/like/getLikes

###
POST https://pure-tor-19634.herokuapp.com/like/liked


#takes user accesstoken as param for authenticating logout

 ###
 
DELETE https://wenziopostgres.herokuapp.com/user/logout

 Content-Type: application/json



 {
     "name": "idmsoamds",
     "password": "dsfsf"
 }

###

POST https://wenziopostgres.herokuapp.com/user/register
Content-Type: application/json

 {
     "name": "ama2n",
     "email": "aman2@gmail",
     "password": "789"
 }

###

POST https://wenziopostgres.herokuapp.com/user/login
Content-Type: application/json

 {
     "user_email": "shubruth8@gmail.com",
    "user_password": "Testing"
}

###
GET https://wenziopostgres.herokuapp.com/video/allVideos


###

GET https://wenziopostgres.herokuapp.com/users

 ###
 
DELETE https://wenziopostgres.herokuapp.com/user/logout

 Content-Type: application/json

